crawlingproto/crawling.proto

syntax = "proto3";

package crawlingproto;
option go_package = "crawlingproto/";

import "google/protobuf/timestamp.proto";

service CrawlingService {
  rpc UserHandler(UserRequest) returns (UserResponse) {};
  rpc MfRead(MfRequest) returns (MfResponse) {};
}

message UserRequest {
  UserInput user_input = 1;
  string pass = 2;
  int32 site_kind = 3;
}

message UserInput {
  string user_id = 1;
}

message UserResponse {
  bool is_success = 1;
}
message MfResponse {
  Office office = 1;
}

message Office {
  string office_name = 1;
  google.protobuf.Timestamp crawling = 2;
  repeated Bank banks = 3;
  repeated Card cards = 4;
}

message Bank {
  string bank_name = 1;
  string bank_amount = 2;
  string bank_last_commit = 3;
  string bank_status = 4;
  repeated Detail details = 5;
}

message Card {
  string card_name = 1;
  string card_amount = 2;
  string card_last_commit = 3;
  string card_status = 4;
  repeated Detail details = 5;
}

message Detail {
  string detail_name = 1;
  string contents = 2;
  int64 amount = 3;
  int64 balance = 4;
  string status = 5;
  google.protobuf.Timestamp detail_date = 6;
}

message MfRequest {
  UserInput user_input = 1;
  string pass = 2;
  string start_day = 3;
  string last_day = 4;
}

